# ListApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ort/listapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ort/listapp/: ListaAppApplication.kt  MainActivity.kt
app/src/main/java/com/ort/listapp/activities/: MainActivity.kt
app/src/main/java/com/ort/listapp/adapters/: AlacenaAdapter.kt  ProductoAdapter.kt  ProductoListadoAdapter.kt  RealizarCompraAdapter.kt
app/src/main/java/com/ort/listapp/data/: AuthRepository.kt  FamiliaRepository.kt  ListaRepository.kt  ProductoRepository.kt  UserRepository.kt  UsuarioRepository.kt
app/src/main/java/com/ort/listapp/data/model/: ComparativaResponse.kt
app/src/main/java/com/ort/listapp/data/network/: ComparativaAPIClient.kt  ComparativaService.kt
app/src/main/java/com/ort/listapp/domain/model/: AuthResponse.kt  Categoria.kt  Familia.kt  ItemLista.kt  ItemListaChecklist.kt  Lista.kt  Producto.kt  ProductoListado.kt  ProductoListadoFull.kt  TipoLista.kt  Usuario.kt
app/src/main/java/com/ort/listapp/entities/: Producto.kt
app/src/main/java/com/ort/listapp/fragments/: HomeFragment.kt  HomeViewModel.kt  Productos.kt  ProductosViewModel.kt
app/src/main/java/com/ort/listapp/helpers/: AlgoliaHelper.kt  PrefsHelper.kt  SysConstants.kt
app/src/main/java/com/ort/listapp/ui/: FamilyViewModel.kt
app/src/main/java/com/ort/listapp/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/ort/listapp/ui/adapters/: AlacenaAdapter.kt  CompraFavoritaAdapter.kt  HistorialAdapter.kt  ProductoAdapter.kt  ProductoFiltradoAdapter.kt  ProductoListadoAdapter.kt  ProductoListadoHistorialAdapter.kt  RealizarCompraAdapter.kt
app/src/main/java/com/ort/listapp/ui/alacena/: AlacenaFragment.kt  AlacenaViewModel.kt
app/src/main/java/com/ort/listapp/ui/auth/: AuthState.kt  AuthViewModel.kt  FamiliaFragment.kt  ForgotFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ort/listapp/ui/compras_favoritas/: ComprasFavoritasFragment.kt  ComprasFavoritasViewModel.kt
app/src/main/java/com/ort/listapp/ui/config/: UserConfigFragment.kt
app/src/main/java/com/ort/listapp/ui/historial/: Historial.kt  HistorialFragment.kt  HistorialViewModel.kt
app/src/main/java/com/ort/listapp/ui/infoFamily/: InfoFamilyFragment.kt
app/src/main/java/com/ort/listapp/ui/lista/: ListaFragment.kt  ListaViewModel.kt
app/src/main/java/com/ort/listapp/ui/lista_de_compras/: ListaDeComprasFragment.kt  ListaDeComprasViewModel.kt
app/src/main/java/com/ort/listapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ort/listapp/ui/productos/: HomeFragment.kt  ItemLista.kt  ItemListaViewModel.kt  LoginFragment.kt  LoginViewModel.kt  ProductosFragment.kt  ProductosViewModel.kt
app/src/main/java/com/ort/listapp/utils/: AlgoliaHelper.kt  HelperClass.kt  PrefsHelper.kt  RetrofitHelper.kt  SysConstants.kt
app/src/main/res/drawable/: background_pop_up.xml  border.xml  border_producto_alacena.xml  border_producto_ldc.xml
app/src/main/res/drawable-v24/: ic_add_to_cart.xml  ic_boxes.xml  ic_shopping_list.xml
app/src/main/res/font/: pompiere.xml  sora.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_alacena.xml  fragment_compras_favoritas.xml  fragment_familia.xml  fragment_forgot.xml  fragment_historial.xml  fragment_home.xml  fragment_info_family.xml  fragment_item_lista.xml  fragment_lista.xml  fragment_lista_de_compras.xml  fragment_login.xml  fragment_productos.xml  fragment_register.xml  fragment_user_config.xml  item_compra_favorita.xml  item_lista_historial.xml  item_producto.xml  item_producto_alacena.xml  item_producto_filtrado.xml  item_producto_lista_de_compras.xml  item_producto_lista_de_compras_historial.xml  item_producto_realizar_compra.xml  popup_borrar_item.xml  popup_configuracion.xml  popup_crear_compra_fav.xml  popup_crear_producto.xml  popup_historial.xml  popup_producto_layout.xml  popup_realizar_compra.xml
app/src/main/res/menu/: bottom_bar.xml  tool_bar.xml  tool_bar_config.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: login_navgraph.xml  main_navgraph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ort/listapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
