<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/lista_de_comprasFragment">

    <fragment
        android:id="@+id/lista_de_comprasFragment"
        android:name="com.ort.listapp.ui.lista_de_compras.ListaDeComprasFragment"
        android:label="fragment_lista_de_compras"
        tools:layout="@layout/fragment_lista_de_compras" >
        <action
            android:id="@+id/action_lista_de_comprasFragment_to_comprasFavoritasFragment"
            app:destination="@id/comprasFavoritasFragment" />
        <action
            android:id="@+id/action_lista_de_comprasFragment_to_historial"
            app:destination="@id/historial" />
    </fragment>
    <fragment
        android:id="@+id/alacenaFragment"
        android:name="com.ort.listapp.ui.alacena.AlacenaFragment"
        android:label="fragment_alacena"
        tools:layout="@layout/fragment_alacena" />
    <fragment
        android:id="@+id/productosFragment"
        android:name="com.ort.listapp.ui.productos.ProductosFragment"
        android:label="ProductosFragment" />
    <fragment
        android:id="@+id/comprasFavoritasFragment"
        android:name="com.ort.listapp.ui.compras_favoritas.ComprasFavoritasFragment"
        android:label="fragment_compras_favoritas"
        tools:layout="@layout/fragment_compras_favoritas" >
        <action
            android:id="@+id/action_comprasFavoritasFragment_to_lista_de_comprasFragment"
            app:destination="@id/lista_de_comprasFragment" />
    </fragment>
    <fragment
        android:id="@+id/historial"
        android:name="com.ort.listapp.ui.historial.HistorialFragment"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" >
        <action
            android:id="@+id/action_historial_to_lista_de_comprasFragment"
            app:destination="@id/lista_de_comprasFragment" />
    </fragment>
</navigation>