<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lista_de_compras.ListaDeComprasFragment"
    android:id="@+id/frameLayout2" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaRC"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmarCompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfirmarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7CC8A2"
        android:text="Confirmar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEditarLista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvListaRC" />

    <Button
        android:id="@+id/btnEditarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C9AEEC"
        android:text="Editar lista"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConfirmarCompra"
        app:layout_constraintTop_toBottomOf="@+id/rvListaRC" />

    <TextView
        android:id="@+id/precioTotalCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:visibility="gone"
        app:fontFamily="@font/poppins"
        app:layout_constraintBottom_toTopOf="@id/rvListaRC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConfirmarCompra" />

    <TextView
        android:id="@+id/txtConfirmarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="Confirmar compra"
        android:visibility="gone"
        app:autoSizeMaxTextSize="14dp"
        app:autoSizeMinTextSize="12dp"
        app:fontFamily="@font/poppins"
        app:layout_constraintBottom_toTopOf="@+id/precioTotalCompra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_compras_favoritas"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:backgroundTint="#C9AEEC"
        android:text="Listas Favoritas"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/lista_compra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_crear_lista"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:backgroundTint="#C9AEEC"
        android:text="Historial"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/lista_compra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/btn_compras_favoritas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnRealizarCompra"
        android:layout_width="223dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7CC8A2"
        android:text="Realizar Compra"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_agregar_lista_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_compra"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_agregar_lista_fav"
        android:layout_width="223dp"
        android:layout_height="41dp"
        android:backgroundTint="#C9AEEC"
        android:text="Agregar como lista favorita"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_compra"
        app:layout_constraintVertical_bias="0.637"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_compra"
        android:layout_width="0dp"
        android:layout_height="372dp"
        android:layout_margin="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="92dp"
        android:background="#FFFCE3"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/txtPrecioTotalLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total = $14542"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:emojiCompatEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_compra" />

</androidx.constraintlayout.widget.ConstraintLayout>