<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_nuevo_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginBottom="16dp"
        android:contentDescription="+"
        app:backgroundTint="#E5F6EA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/root_leyaut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.fragments.monthlyBudgetingFragment.MonthlyBudgetingFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.ProductosFragment">

            <EditText
                android:id="@+id/etBuscar"
                android:layout_width="208dp"
                android:layout_height="45dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Buscar"
                android:inputType="textPersonName"
                android:shadowColor="#8A8A8A"
                android:textColor="#5C5C5C"
                android:textColorHint="#BFBFBF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:src="@android:drawable/ic_menu_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/etBuscar"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnFiltrarProductos"
                android:layout_width="110dp"
                android:layout_height="44dp"
                android:layout_marginTop="40dp"
                android:background="#C9AEEC"
                android:text="Filtrar"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.283"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvProdFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"

                android:shadowColor="#000000"
                android:text="Productos favoritos"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/rvProdFavoritos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBuscar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProdFavoritos"

                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="24dp"
                android:background="#fefefe"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/tvProdPersonalizados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProdFavoritos" />

            <TextView
                android:id="@+id/tvProdPersonalizados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="22dp"
                android:shadowColor="#000000"
                android:text="Productos Personalizados"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvProdFavoritos" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProdPersonalizados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProdPersonalizados">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvProdFiltrados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="22dp"
                android:shadowColor="#000000"
                android:text="Filtrados"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/rvProdFiltrados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvProdPersonalizados" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProdFiltrados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProdFiltrados">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>