<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_producto_popup"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="20dp"
        android:textColor="#222221"
        app:layout_constraintBottom_toTopOf="@+id/txt_nom_prod_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_corazon_fav"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_nom_prod_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textColor="#222221"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_producto_popup" />

    <TextView
        android:id="@+id/txt_precio_prod_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="#222221"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_restar_agregarprod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nom_prod_popup" />

    <TextView
        android:id="@+id/txt_subtotal_popup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#7C7C7B"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cantidad_agregarprod" />

    <Button
        android:id="@+id/btn_restar_agregarprod"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="14dp"
        android:text="-"
        android:textColor="#222221"
        app:backgroundTint="#E4F5FF"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txt_subtotal_popup"
        app:layout_constraintEnd_toStartOf="@+id/txt_cantidad_agregarprod"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_precio_prod_popup"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/btn_sumar_agregarprod"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="14dp"
        android:text="+"
        android:textColor="#222221"
        app:backgroundTint="#E4F5FF"
        app:layout_constraintBottom_toTopOf="@+id/txt_subtotal_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_cantidad_agregarprod"
        app:layout_constraintTop_toBottomOf="@+id/txt_precio_prod_popup" />

    <TextView
        android:id="@+id/txt_cantidad_agregarprod"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:layout_marginTop="34dp"
        android:background="@color/white"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textColor="#222221"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_precio_prod_popup" />

    <ImageButton
        android:id="@+id/btn_cerrar_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/img_producto_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/btn_crear_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:text="Agregar a la Lista"

        android:textColor="#222221"
        app:backgroundTint="#E4F5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_subtotal_popup"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_editar_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:text="Editar"
        android:textColor="#222221"
        app:backgroundTint="#E4F5FF"
        app:iconTint="#000000"
        app:layout_constraintStart_toEndOf="@+id/btn_cerrar_popup"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_corazon_fav"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/btn_editar_producto"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corazon_desmarcado" />


</androidx.constraintlayout.widget.ConstraintLayout>