<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_pop_up">


    <Button
        android:id="@+id/btn_borrar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="45dp"
        android:text="Borrar"
        android:textColor="#222221"
        app:backgroundTint="#FA909F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelar_borrar"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_borrado_item"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_cancelar_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="45dp"
        android:text="Cancelar"
        android:textColor="#222221"
        app:backgroundTint="#E4F5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_borrar_item"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_info_borrado_item" />

    <TextView
        android:id="@+id/txt_borrar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"

        android:textColor="#222221"
        android:textSize="18sp"
        app:fontFamily="@font/poppins"
        app:layout_constraintBottom_toTopOf="@+id/txt_info_borrado_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cerrar_popup" />

    <TextView
        android:id="@+id/txt_info_borrado_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/aviso_borrar_producto"
        android:textColor="@android:color/darker_gray"
        app:fontFamily="@font/poppins"
        app:layout_constraintBottom_toTopOf="@+id/btn_cancelar_borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_borrar_item" />

    <ImageView
        android:id="@+id/btn_cerrar_popup"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_borrar_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>