<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_pop_up">


        <ImageView
            android:id="@+id/btn_cerrar_popup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close_icon" />

        <Button
            android:id="@+id/btn_crear_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/crear_prod"
            android:textColor="#222221"
            app:backgroundTint="#AAF8C6"
            app:layout_constraintBottom_toTopOf="@+id/btn_borrar_producto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/btn_borrar_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/borrar_prod"
            android:textColor="#222221"
            android:visibility="invisible"
            app:backgroundTint="#F8AAAA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_crear_lista" />

        <EditText
            android:id="@+id/txt_producto_pers_nombre"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Nombre"
            android:textColor="#222221"
            android:backgroundTint="#222221"
            android:textColorHint="#222221"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cerrar_popup" />

        <EditText
            android:id="@+id/txt_producto_pers_precio"
            android:layout_width="270dp"
            android:layout_height="44dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Precio"
            android:textColor="#222221"
            android:backgroundTint="#222221"
            android:textColorHint="#222221"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_producto_pers_nombre" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_crear_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_producto_pers_precio">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222221"
                    android:text="Categoría" />

                <Spinner
                    android:id="@+id/txt_producto_pers_categoria"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:hint="Categoría"
                    android:textColor="#222221"
                    android:backgroundTint="#222221"
                    android:textColorHint="#222221"                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_producto_pers_presentacion" />


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>